{
  "name": "react-sharethis",
  "version": "0.0.1",
  "description": "React component for ShareThis widgets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtengeri/react-sharethis.git"
  },
  "keywords": [
    "react",
    "sharethis"
  ],
  "author": "David Tengeri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtengeri/react-sharethis/issues"
  },
  "homepage": "https://github.com/dtengeri/react-sharethis",
  "dependencies": {
    "react": "^0.14.3"
  }
}
